{
  "name": "gulp-storefile",
  "description": "store file",
  "version": "0.0.1",
  "homepage": "https://github.com/anddo/gulp-storefile",
  "repository": "git://github.com/anddo/gulp-storefile.git",
  "author": "Anddo <jjj706@163.com>",
  "main": "./index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "node node_modules/gulp/bin/gulp.js --gulpfile ./test/gulpfile.js"
  },
  "dependencies": {
    "duplexify": "^3.4.3",
    "graceful-fs": "^4.1.4",
    "gulp-sourcemaps": "^1.6.0",
    "lazystream": "^1.0.0",
    "lodash.isequal": "^4.2.0",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.0",
    "readable-stream": "^2.1.4",
    "strip-bom-stream": "^2.0.0",
    "through2": "^2.0.1",
    "vali-date": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7"
  }
}
